variables:
  DOCKER_DRIVER: overlay
  MYSQL_DATABASE: database
  MYSQL_ROOT_PASSWORD: cookingbook
  COOKING_APP_DATABASE_DSN: mysql://root:$MYSQL_ROOT_PASSWORD@tcp(mysql:3306)/$MYSQL_DATABASE
  GCP_PROJECT_ID: cloudapplicationcoursework

services:
  - mysql:5.7

test:
  script:
  # this configures Django application to use attached postgres database that is run on `postgres` host
  # - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
  - apt-get update -qy
  - apt-get install -y build-essential checkinstall
  - apt-get install -y libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
  - apt-get install -y python-dev python-pip
  - cd ./backend/
  - pip install -r requirements.txt
  - cd ./project_api/
  - python manage.py test

staging:
  image: node:8.10.0
  type: deploy
  script:
  - apt-get update -qy
  - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
  - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
  - PATH="google-cloud-sdk/bin:${PATH}"
  - gcloud --quiet components update
  - gcloud components install beta
  - echo ${GCLOUD_SVC_ACCT} | base64 -d > key.json
  - gcloud auth activate-service-account comp6244-deployment-account@cloudapplicationcoursework.iam.gserviceaccount.com --key-file=key.json --project=cloudapplicationcoursework
  - apt-get install -y python-dev
  - wget https://bootstrap.pypa.io/get-pip.py
  - python get-pip.py
  - cd ./backend/
  - pip install -r requirements.txt
  - cd ../frontend/
  - npm install --silent
  - npm run build
  - python ../backend/project_api/manage.py collectstatic
  - mv build/ ../backend/project_api/
  - mv staticfiles/ ../backend/project_api/
  - mv public/ ../backend/project_api/
  - cd ../backend/project_api/
  - pip install -t lib -r requirements.txt
  - python manage.py migrate
  - PATH="../../google-cloud-sdk/bin:${PATH}"
  - gcloud config set project $GCP_PROJECT_ID
  - gcloud app deploy
  only:
  - development
  - master
  - deployment-banch
